<mjml>
  <mj-head>
    <mj-font name="OpenSans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    <mj-style>
      .basic-text a {
      color: #f7ab42 !important;
      text-decoration: underline !important;
      }

      .basic-text strong {
      color: #045d63 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#fff" padding="54px 4% 15px 4%">
      <mj-column>
        <mj-image width="241px" src="{{ asset('img/email/email_logo.png') }}" alt="Finance Lobby - The CRE Financing Marketplace"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="40px 4% 20px" background-color="#fff">
      <mj-section background-color="#f0f7f7" padding="55px 1% 60px">
        <mj-column>
          <mj-text font-size="20px" color="#3e2636" line-height="28px" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="25px">Alert:<br /> {{$first_name}} {{$last_name}}<br /> attempted to send contact information </mj-text>
          <mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text">{{$first_name}} {{$last_name}} - {{$email}} has attempted to send their contact information through {{$from}} in reference to the deal in {{$location}}</mj-text>
          <mj-text font-size="16px" color="#3e2636" font-weight="600" font-family="OpenSans, Arial" align="center" line-height="10px" css-class="basic-text">Message:</mj-text>




          <mj-raw> @foreach($lastMessages as $key => $value)
          @if($key === 'message')</mj-raw>

          <mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text">{{$value}}</mj-text>

          <mj-raw>@endif
          @endforeach</mj-raw>



        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#055d64" padding="40px">
      <mj-column>
        <!-- {{ asset('img/email/email_logo.png') }} -->
        <mj-image width="145px" src="{{ asset('img/email/email_logo_footer.png') }}" alt="Finance Lobby - The CRE Financing Marketplace"></mj-image>
        <mj-text font-size="13px" color="#ececec" font-weight="300" font-family="OpenSans, Arial" align="center" line-height="15px">&copy; Finance Lobby {{$year}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
