<mjml>
	<mj-head>
		<mj-font name="OpenSans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
		<mj-style>
			.basic-text a {
				color: #f7ab42 !important;
				text-decoration: underline !important;
			}

			.basic-text-green a {
				color: #0c8e8b !important;
				text-decoration: underline !important;
			}

			.informations a {
				color: #3e2636 !important;
				text-decoration: underline !important;
			}

			.basic-text strong {
				color: #045d63 !important;
			}
		</mj-style>
	</mj-head>
	<mj-body>
		<mj-section background-color="#fff" padding="54px 4% 15px 4%">
			<mj-column>
				<mj-image width="241px" src="{{ asset('img/email/email_logo.png') }}" alt="Finance Lobby - The CRE Financing Marketplace"></mj-image>
			</mj-column>
		</mj-section>
		<mj-wrapper padding="60px 4% 20px" background-color="#f0f7f7">
			<!-- Top image -->
			<mj-section  padding="0 1%">
				<mj-column>
					<mj-image width="104px" src="{{ asset('img/email/accept_quote.png') }}" alt="Icon of Accept quote"></mj-image>
				</mj-column>
			</mj-section>
			<!-- Email Title -->
			<mj-section padding="20px 1% 0">
				<mj-column>
					<mj-text font-size="30px" color="#3e2636" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="25px">Congratulations!<br/> It’s a deal!</mj-text>

					<mj-text font-size="16px" color="#3e2636" font-weight="600" font-family="OpenSans, Arial" align="center" line-height="26px">{{ $broker }} has accepted {{ $lender }}’s quote of {{ $quoteAmount }}</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<!-- Deal info -->
		<mj-wrapper padding="40px 4% 20px" background-color="#f0f7f7">
			<mj-section padding="20px 30px 0 5px" background-color="#fbf8f3">
				<mj-column padding="0">
					<mj-text font-size="16px" color="#2f3034" font-weight="700" font-family="OpenSans, Arial" align="left" padding-bottom="20px">Deal Info</mj-text>
				</mj-column>
			</mj-section>
			<mj-section padding="5px 30px 5px" background-color="#fbf8f3">
        <!-- Deal Property Address -->
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" font-weight="400" font-family="OpenSans, Arial" align="left" line-height="18px" padding="5px 15px 2px 0">Property Address</mj-text>
        </mj-column>
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" line-height="22px" font-weight="600" font-family="OpenSans, Arial" align="right" padding="2px 0">{{ $deal['address'] }}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="5px 30px 5px" background-color="#fbf8f3">
        <!-- Deal Property Address -->
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" font-weight="400" font-family="OpenSans, Arial" align="left" line-height="18px" padding="5px 15px 2px 0">Deal ID</mj-text>
        </mj-column>
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" line-height="22px" font-weight="600" font-family="OpenSans, Arial" align="right" padding="2px 0">{{ $deal['id'] }}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="5px 30px 5px" background-color="#fbf8f3">
        <!-- Deal Property Address -->
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" font-weight="400" font-family="OpenSans, Arial" align="left" line-height="18px" padding="5px 15px 2px 0">Asset Type</mj-text>
        </mj-column>
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" line-height="22px" font-weight="600" font-family="OpenSans, Arial" align="right" padding="2px 0">{{ $deal['main_type'] }}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="5px 30px 5px" background-color="#fbf8f3">
        <!-- Deal Property Address -->
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" font-weight="400" font-family="OpenSans, Arial" align="left" line-height="18px" padding="5px 15px 2px 0">Sponsor Name</mj-text>
        </mj-column>
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" line-height="22px" font-weight="600" font-family="OpenSans, Arial" align="right" padding="2px 0">{{ ucfirst($deal['sponsor_name']) }}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="5px 30px 20px" background-color="#fbf8f3">
        <!-- Deal Property Address -->
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" font-weight="400" font-family="OpenSans, Arial" align="left" line-height="18px" padding="5px 15px 2px 0">Loan Type</mj-text>
        </mj-column>
        <mj-column padding="0" border-top="1px dashed #9da0ae">
          <mj-text font-size="14px" color="#2f3034" line-height="22px" font-weight="600" font-family="OpenSans, Arial" align="right" padding="2px 0">{{ $deal['loan_type'] }}</mj-text>
        </mj-column>
      </mj-section>

			<!-- View Deal -->
			<mj-section padding="40px 1% 20px">
				<mj-column>
					<mj-text font-size="16px" color="#2f3034" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="20px" css-class="basic-text-green"><a href="{{ $dealUrl }}">View Full Deal Information</a></mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>

		<!-- Quote info -->
		<mj-wrapper padding="40px 4% 20px" background-color="#f0f7f7">
			<mj-section padding="20px 30px 0 5px" background-color="#fff">
				<mj-column padding="0">
					<mj-text font-size="16px" color="#2f3034" font-weight="700" font-family="OpenSans, Arial" align="left" padding-bottom="20px">Quote Info</mj-text>
				</mj-column>
			</mj-section>
			<mj-section padding="0 30px 20px" background-color="#fff">
        <mj-raw>@foreach($quote as $key => $value)
          	@if($value)</mj-raw>
              <mj-column padding="0" width="50%" border-top="1px dashed #9da0ae">
                <mj-text font-size="14px" color="#2f3034" font-weight="400" font-family="OpenSans, Arial" align="left" line-height="18px" padding="5px 15px 2px 0">{{ $key }}</mj-text>
              </mj-column>
              <mj-column padding="0" width="50%" border-top="1px dashed #9da0ae">
                <mj-text font-size="14px" color="#2f3034" line-height="22px" font-weight="600" font-family="OpenSans, Arial" align="right" padding="2px 0">{{ $value }}</mj-text>
              </mj-column>
        	<mj-raw>@endif
            @endforeach</mj-raw>
			</mj-section>
		</mj-wrapper>

		<!-- Lender/Broker Informations -->
<mj-wrapper padding="40px 4% 20px" background-color="#f0f7f7">
      <mj-section padding="20px">
        <mj-column background-color="#fff" width="48%">
          <mj-text font-size="14px" color="#055d64" font-weight="700" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 10px">Lender Information</mj-text>

          <mj-divider border-width="1px" border-style="solid" border-color="#f0f7f7" padding="0" />

          <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="5px 10px" css-class="informations">
            {{ $lenderName }}
          </mj-text>

          <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="5px 10px" css-class="informations"><a href="mailto:{{ $lenderEmail }}">{{ $lenderEmail }}</a></mj-text>

          <mj-raw>@if($lenderPhone)</mj-raw>

          <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="5px 10px 20px" css-class="informations"><a href="tel:{{ $lenderPhone }}">{{ $lenderPhone }}</a></mj-text>

          <mj-raw>@endif</mj-raw>

        </mj-column>

        <mj-column width="4%" padding-bottom="20px">
        </mj-column>

        <mj-column background-color="#fff" width="48%">
          <mj-text font-size="14px" color="#055d64" font-weight="700" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 10px">Broker Information</mj-text>

          <mj-divider border-width="1px" border-style="solid" border-color="#f0f7f7" padding="0" />

          <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="5px 10px" css-class="informations">
            {{ $brokerName }}
          </mj-text>

          <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="5px 10px" css-class="informations"><a href="mailto:{{ $brokerEmail }}">{{ $brokerEmail }}</a></mj-text>

          <mj-raw>@if($brokerPhone)</mj-raw>

          <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="5px 10px 20px" css-class="informations"><a href="tel:{{ $brokerPhone }}">{{ $brokerPhone }}</a></mj-text>

          <mj-raw>@endif</mj-raw>
        </mj-column>
      </mj-section>
    </mj-wrapper>

		<!-- Reply to email -->

		<mj-wrapper padding="40px 10% 40px" background-color="#f0f7f7">
			<mj-section padding="0">
				<mj-column>
          <mj-text font-size="20px" line-height="34px" color="#2f3034" font-weight="700" font-family="Montserrat, Arial" align="center" padding-bottom="20px">What’s next?</mj-text>
					<mj-text font-size="12px" line-height="20px" color="#2f3034" font-weight="700" font-family="Montserrat, Arial" align="center" padding-bottom="20px">Get it touch with each other to bring this deal to the closing table.<br/> Reply to this email to take this quote to the finish line!</mj-text>
				</mj-column>
			</mj-section>
			<!-- <mj-section padding="10px 0">
				<mj-column>
					<mj-button background-color="#055d64" height="34px" href="">Reply to Email</mj-button>
				</mj-column>
			</mj-section> -->
		</mj-wrapper>




		<!-- REST OF CODE -->
        <mj-section background-color="#055d64" padding="40px">
			<mj-column>
				<mj-image width="145px" src="{{ asset('img/email/email_logo_footer.png') }}" alt="Finance Lobby - The CRE Financing Marketplace"></mj-image>
                <mj-text font-size="13px" color="#ececec" font-weight="300" font-family="OpenSans, Arial" align="center" line-height="15px">&copy; FinanceLobby {{ $year }}</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
