<mjml>
    <mj-head>
        <mj-font name="OpenSans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
        <mj-style>
            .basic-text a {
                color: #f7ab42 !important;
                text-decoration: underline !important;
            }

            .basic-text strong {
                color: #045d63 !important;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section background-color="#fff" padding="54px 4% 15px 4%">
            <mj-column>
                <mj-image width="241px" src="{{ asset('img/email/email_logo.png') }}" alt="Finance Lobby - The CRE Financing Marketplace"></mj-image>
            </mj-column>
        </mj-section>
        <mj-wrapper padding="40px 4% 20px" background-color="#fff">
            <mj-section background-color="#f0f7f7" padding="55px 1% 0">
                <mj-column>
                    <mj-text font-size="30px" color="#3e2636" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="25px">Hi {{ $user }},</mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#f0f7f7" padding="0 1%">
                <mj-column>
                    <mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text">As a preferred lender for {{ $brokerName }}, you have first quoting rights at your institution on the deal below.</mj-text>
                    <mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text">You have an exclusive 3-day window to respond with a soft quote, after which the deal will be released to other bankers in your institution.</mj-text>
                </mj-column>
            </mj-section>

            <!-- Deal summary redesign-->
            <mj-section background-color="#f0f7f7" padding="30px 0 0">
                <mj-column>
                    <mj-text font-size="20px" color="#3e2636" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="0">Deal Summary</mj-text>
                </mj-column>
            </mj-section>
            <mj-wrapper padding="20px 5% 20px" background-color="#f0f7f7">

                <mj-section padding="20px" background-color="#fff">
                    <mj-column background-color="#fff" width="33.23%">
                        <mj-text font-size="14px" color="#055d64" font-weight="700" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 10px">Loan Amount</mj-text>
                        <mj-divider border-width="1px" border-style="solid" border-color="#f0f7f7" padding="0" />
                        <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 0" css-class="informations">          					{{ $dollarAmount }}
                        </mj-text>
                    </mj-column>
                    <mj-column width="1px" padding-bottom="20px">
                    </mj-column>

                    <mj-column background-color="#fff" width="33.23%">
                        <mj-text font-size="14px" color="#055d64" font-weight="700" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 10px">Location</mj-text>
                        <mj-divider border-width="1px" border-style="solid" border-color="#f0f7f7" padding="0" />
                        <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 0" css-class="informations">
                            {{ $location }}
                        </mj-text>
                    </mj-column>

                    <mj-column background-color="#fff" width="33.23%">
                        <mj-text font-size="14px" color="#055d64" font-weight="700" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 10px">Asset Type</mj-text>
                        <mj-divider border-width="1px" border-style="solid" border-color="#f0f7f7" padding="0" />
                        <mj-text font-size="14px" color="#3e2636" font-weight="400" line-height="24px" font-family="OpenSans, Arial" align="center" background-color="#fff" padding="20px 0" css-class="informations">
                            {{ $assetType }}
                        </mj-text>
                    </mj-column>
                </mj-section>
            </mj-wrapper>
            <!-- Deal redesing END -->

            <mj-section  background-color="#f0f7f7" padding="0 40px 20px">
                <mj-column>
                    <mj-button background-color="#055d64" width="150px" href="{{ $viewDealUrl }}">View full details</mj-button>
                </mj-column>
            </mj-section>

        </mj-wrapper>
        <mj-section padding="40px 40px 60px 40px">
            <mj-column>
                <!--<mj-text font-size="22px" color="#3e2636" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="25px">Not interested?</mj-text>-->
                <mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="36px">Skip to immediately release deal to other bankers in your institution.</mj-text>
                <mj-button background-color="#055d64" width="150px" href="{{ $ignoreDealUrl }}">Skip this deal</mj-button>

                <!--<mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="36px">Update your deal preferences anytime <a href="{{$linkDealPreferences}}" style="color: #f9ad42;">here</a>.</mj-text>-->
            </mj-column>
        </mj-section>
        <mj-section background-color="#055d64" padding="40px">
            <mj-column>
                <!-- {{ asset('img/email/email_logo.png') }} -->
                <mj-image width="145px" src="{{ asset('img/email/email_logo_footer.png') }}" alt="Finance Lobby - The CRE Financing Marketplace"></mj-image>
                <mj-text font-size="13px" color="#ececec" font-weight="300" font-family="OpenSans, Arial" align="center" line-height="15px">&copy; Finance Lobby {{ $year }}</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
