<mjml>
	<mj-head>
		<mj-font name="OpenSans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
		<mj-style>
			.basic-text a {
				color: #f7ab42 !important;
				text-decoration: underline !important;
			}

			.basic-text strong {
				color: #045d63 !important;
			}
      .preheader {
      	display: none !important;
      	color: #f0f7f7;
      }
		</mj-style>
	</mj-head>
	<mj-body>
	<mj-section background-color="#fff" padding="54px 4% 15px 4%">
		<mj-column>
			<mj-image width="290px" src="{{ asset('img/email/email_logo.png') }}" alt="Finance Lobby - the CRE Financing Marketplace"></mj-image>
		</mj-column>
	</mj-section>
	<mj-wrapper padding="40px 4% 20px" background-color="#fff">
		<mj-section background-color="#f0f7f7" padding="55px 1% 0">
			<mj-column>
        <mj-text><span class="preheader" style="display: none; visibility: hidden; mso-hide: all; font-size: 1px; color: #f0f7f7; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Just one more step to start receiving deals.</span></mj-text>
				<mj-image width="115px" padding-bottom="40px" src="{{ asset('img/email/verify-account.png') }}" alt="Image of Account Verification" ></mj-image>
				<mj-text font-size="30px" color="#3e2636" font-weight="700" font-family="OpenSans, Arial" align="center" padding-bottom="25px">Thanks for joining Finance Lobby!</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="#f0f7f7" padding="0 1% 60px">
				<mj-column>
					<mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text">Please verify your email by hitting the button below.</mj-text>
					<mj-text font-size="16px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text">Once verified, our system will get right to work searching for those perfect-fit deals.</mj-text>
			<mj-button background-color="#055d64" href="{{ $url }}">Verify Email</mj-button>
			<mj-text font-size="14px" color="#3e2636" font-weight="400" font-family="OpenSans, Arial" align="center" line-height="28px" css-class="basic-text">This link will be active for 60 minutes. If it's expired, request a new one <a class="link" href="{{ $url }}">here</a>.</mj-text>
			</mj-column>
		</mj-section>
	</mj-wrapper>
        <mj-section background-color="#055d64" padding="40px 0">
			<mj-column>
                <!-- {{ asset('img/email/email_logo.png') }} -->
				<mj-image width="145px" src="{{ asset('img/email/email_logo_footer.png') }}" alt="Finance Lobby - the CRE Financing Marketplace"></mj-image>
                <mj-text font-size="13px" color="#ececec" font-weight="300" font-family="OpenSans, Arial" align="center" line-height="15px">&copy; Finance Lobby {{ $year }}</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
